html,body{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#app{
  overflow: auto;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99;
}

// 路由切换动画
.slide-enter-active, .slide-leave-active {
  transition: all .3s;
  z-index: 99;
}

.slide-enter, .slide-leave-to {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
  z-index: -1;
}

// 子路由必须添加样式
.common-child-wrap{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: #EDEDED;
  overflow: auto;
}
